<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a00078991884bd5e4ff8bb38e318903ed">__init__</a>(self, P1, P2, P3, P4, length, width, cc)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a29844c8be50ca7a39d2d2b4186c79ce2">cal</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae3c832e128946e39b56f952267133969">pause</a>(self, duration)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a6853f1076572054ac08d87d5f6b839fb">scan_all</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7edfc76b3025bf11cad73946a4795fb6">x_scan</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#affe8b8605d07017a840e4c74748125a8">xADC</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ac5bd4521ed25f41592ffce7ffbb28277">xc</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a196d8e8bc0692fa106b18d5c088c2e40">xcal</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a17d2fa64d0a914cf7cf6d15c67b2b87e">y_scan</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae92235da6cfddab69eb1e6497689cafe">yADC</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#acbf8115746dbad25e5564a1b1b587f79">yc</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a8aaf7ad764b696a98ac1db18ce2bf6fa">ycal</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a79fe24469c358861cc744028745bd15a">z_scan</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
