<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a motor encoder class for the ME405 board.  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2058407786fdef691093afb8d122549f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a2058407786fdef691093afb8d122549f">__init__</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a74d8d821d1eb3d8799337283ea92805d">pin1</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adfbfb51a506c25c61e9251851e9c4fcc">pin2</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">timer</a>)</td></tr>
<tr class="separator:a2058407786fdef691093afb8d122549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2197bd058161ecf9b25bf5daa4dad89"><td class="memItemLeft" align="right" valign="top"><a id="ac2197bd058161ecf9b25bf5daa4dad89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2197bd058161ecf9b25bf5daa4dad89">run</a> (self)</td></tr>
<tr class="memdesc:ac2197bd058161ecf9b25bf5daa4dad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs to constantly update motor position on 20ms interval. <br /></td></tr>
<tr class="separator:ac2197bd058161ecf9b25bf5daa4dad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top"><a id="a801d099176eaeb5ae628fef95f978680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates recorded position of encoder <br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns most recently updated position of encoder <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57b63e0509f7fc3c162714717476fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a6f57b63e0509f7fc3c162714717476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets position to specified value  <a href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">More...</a><br /></td></tr>
<tr class="separator:a6f57b63e0509f7fc3c162714717476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns difference in recorded position between two most recent calls to update <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74d8d821d1eb3d8799337283ea92805d"><td class="memItemLeft" align="right" valign="top"><a id="a74d8d821d1eb3d8799337283ea92805d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a74d8d821d1eb3d8799337283ea92805d">pin1</a></td></tr>
<tr class="memdesc:a74d8d821d1eb3d8799337283ea92805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of two pins that physical encoder is connected to <br /></td></tr>
<tr class="separator:a74d8d821d1eb3d8799337283ea92805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfb51a506c25c61e9251851e9c4fcc"><td class="memItemLeft" align="right" valign="top"><a id="adfbfb51a506c25c61e9251851e9c4fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adfbfb51a506c25c61e9251851e9c4fcc">pin2</a></td></tr>
<tr class="memdesc:adfbfb51a506c25c61e9251851e9c4fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of two pins that physical encoder is connected to <br /></td></tr>
<tr class="separator:adfbfb51a506c25c61e9251851e9c4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3abe3487dc24d46599315f22fdea1f"><td class="memItemLeft" align="right" valign="top"><a id="aae3abe3487dc24d46599315f22fdea1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">timer</a></td></tr>
<tr class="memdesc:aae3abe3487dc24d46599315f22fdea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer corresponding to two pins used for physical encoder <br /></td></tr>
<tr class="separator:aae3abe3487dc24d46599315f22fdea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fe049b6d765c5b84712559c2ed7ba"><td class="memItemLeft" align="right" valign="top"><a id="a267fe049b6d765c5b84712559c2ed7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a267fe049b6d765c5b84712559c2ed7ba">ch1</a></td></tr>
<tr class="memdesc:a267fe049b6d765c5b84712559c2ed7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel to enable counting in one direction <br /></td></tr>
<tr class="separator:a267fe049b6d765c5b84712559c2ed7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="memItemLeft" align="right" valign="top"><a id="ab64c9a7af0eec20d60ed2cea72bc4c59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab64c9a7af0eec20d60ed2cea72bc4c59">ch2</a></td></tr>
<tr class="memdesc:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel to enable counting in another direction <br /></td></tr>
<tr class="separator:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffaa7e9c02532ce490186759ee33124"><td class="memItemLeft" align="right" valign="top"><a id="a0ffaa7e9c02532ce490186759ee33124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ffaa7e9c02532ce490186759ee33124">thisTime</a></td></tr>
<tr class="memdesc:a0ffaa7e9c02532ce490186759ee33124"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time of system <br /></td></tr>
<tr class="separator:a0ffaa7e9c02532ce490186759ee33124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fc137b2aa99bb2c9cda39053c7940"><td class="memItemLeft" align="right" valign="top"><a id="abf7fc137b2aa99bb2c9cda39053c7940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#abf7fc137b2aa99bb2c9cda39053c7940">ctNow</a></td></tr>
<tr class="memdesc:abf7fc137b2aa99bb2c9cda39053c7940"><td class="mdescLeft">&#160;</td><td class="mdescRight">current count of encoder <br /></td></tr>
<tr class="separator:abf7fc137b2aa99bb2c9cda39053c7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ab0f0183f687d9c32d8ce9bf1642f"><td class="memItemLeft" align="right" valign="top"><a id="a413ab0f0183f687d9c32d8ce9bf1642f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a413ab0f0183f687d9c32d8ce9bf1642f">theta</a></td></tr>
<tr class="memdesc:a413ab0f0183f687d9c32d8ce9bf1642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of encoder <br /></td></tr>
<tr class="separator:a413ab0f0183f687d9c32d8ce9bf1642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">delta</a></td></tr>
<tr class="memdesc:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">most recent change in encoder position <br /></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73dc7155cd46341c761e783718c901b"><td class="memItemLeft" align="right" valign="top"><a id="ac73dc7155cd46341c761e783718c901b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac73dc7155cd46341c761e783718c901b">globT</a></td></tr>
<tr class="memdesc:ac73dc7155cd46341c761e783718c901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">global time of system <br /></td></tr>
<tr class="separator:ac73dc7155cd46341c761e783718c901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75438bd51e0044c750c95a58cb19112e"><td class="memItemLeft" align="right" valign="top"><a id="a75438bd51e0044c750c95a58cb19112e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a75438bd51e0044c750c95a58cb19112e">delta_check</a></td></tr>
<tr class="memdesc:a75438bd51e0044c750c95a58cb19112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncorrected delta value <br /></td></tr>
<tr class="separator:a75438bd51e0044c750c95a58cb19112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a motor encoder class for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2058407786fdef691093afb8d122549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2058407786fdef691093afb8d122549f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>one of two pins that physical encoder is connected to </td></tr>
    <tr><td class="paramname">pin2</td><td>one of two pins that physical encoder is connected to </td></tr>
    <tr><td class="paramname">timer</td><td>timer corresponding to two pins used for physical encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f57b63e0509f7fc3c162714717476fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57b63e0509f7fc3c162714717476fc">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets position to specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>desired position to set encoder value to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
