<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls motor PWM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html">MotorDriver.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a motor driver class for the ME405 balancing platform board.  <a href="classMotorDriver_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html">MotorDriver.DRV8847_channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up timer channels as needed for each motor to pass in to the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> class.  <a href="classMotorDriver_1_1DRV8847__channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ba1a93d74b8b4c18dca94828f563fbd"><td class="memItemLeft" align="right" valign="top"><a id="a7ba1a93d74b8b4c18dca94828f563fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a7ba1a93d74b8b4c18dca94828f563fbd">MotorDriver.myuart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a7ba1a93d74b8b4c18dca94828f563fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port. <br /></td></tr>
<tr class="separator:a7ba1a93d74b8b4c18dca94828f563fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9da946115ac1fd5f771e242016fce6"><td class="memItemLeft" align="right" valign="top"><a id="a8c9da946115ac1fd5f771e242016fce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a8c9da946115ac1fd5f771e242016fce6">MotorDriver.IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a8c9da946115ac1fd5f771e242016fce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INx pin. <br /></td></tr>
<tr class="separator:a8c9da946115ac1fd5f771e242016fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d921223036fd65fdaea12473c08ec"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d921223036fd65fdaea12473c08ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a8a0d921223036fd65fdaea12473c08ec">MotorDriver.IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a8a0d921223036fd65fdaea12473c08ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INy pin. <br /></td></tr>
<tr class="separator:a8a0d921223036fd65fdaea12473c08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30d4934d889e0c9b18a300e735dde7"><td class="memItemLeft" align="right" valign="top"><a id="a0b30d4934d889e0c9b18a300e735dde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a0b30d4934d889e0c9b18a300e735dde7">MotorDriver.IN3</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a0b30d4934d889e0c9b18a300e735dde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INx pin. <br /></td></tr>
<tr class="separator:a0b30d4934d889e0c9b18a300e735dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8d15dc46254c444cd6f70d72c9495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a7ff8d15dc46254c444cd6f70d72c9495">MotorDriver.IN4</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a7ff8d15dc46254c444cd6f70d72c9495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INy pin. <br /></td></tr>
<tr class="separator:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844049d370e2494076878e17c5bad6f7"><td class="memItemLeft" align="right" valign="top"><a id="a844049d370e2494076878e17c5bad6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a844049d370e2494076878e17c5bad6f7">MotorDriver.nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a844049d370e2494076878e17c5bad6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin for both motors <br /></td></tr>
<tr class="separator:a844049d370e2494076878e17c5bad6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226502f4b4da802a33cfbbb9de37626"><td class="memItemLeft" align="right" valign="top"><a id="a1226502f4b4da802a33cfbbb9de37626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a1226502f4b4da802a33cfbbb9de37626">MotorDriver.nFAULT</a> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:a1226502f4b4da802a33cfbbb9de37626"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAuLT pin for both motors <br /></td></tr>
<tr class="separator:a1226502f4b4da802a33cfbbb9de37626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memItemLeft" align="right" valign="top"><a id="a9b2533ecbaedbfb697aeaa799a28eb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a9b2533ecbaedbfb697aeaa799a28eb8b">MotorDriver.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 3, to be used for PWM. <br /></td></tr>
<tr class="separator:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92fa293473e08e451f6455baab480f"><td class="memItemLeft" align="right" valign="top"><a id="a9d92fa293473e08e451f6455baab480f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a9d92fa293473e08e451f6455baab480f">MotorDriver.mot</a> = DRV8847(nSLEEP, nFAULT)</td></tr>
<tr class="memdesc:a9d92fa293473e08e451f6455baab480f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> instance. <br /></td></tr>
<tr class="separator:a9d92fa293473e08e451f6455baab480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa22549bf24b7441485808e22961e7"><td class="memItemLeft" align="right" valign="top"><a id="a85aa22549bf24b7441485808e22961e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a85aa22549bf24b7441485808e22961e7">MotorDriver.mot1</a> = mot.channel(IN1,IN2,tim)</td></tr>
<tr class="memdesc:a85aa22549bf24b7441485808e22961e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html" title="Sets up timer channels as needed for each motor to pass in to the DRV8847 class.">DRV8847_channel</a> instance for motor 1. <br /></td></tr>
<tr class="separator:a85aa22549bf24b7441485808e22961e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086498432ec61d20c2928b377fbaf1fc"><td class="memItemLeft" align="right" valign="top"><a id="a086498432ec61d20c2928b377fbaf1fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a086498432ec61d20c2928b377fbaf1fc">MotorDriver.mot2</a> = mot.channel(IN3,IN4,tim)</td></tr>
<tr class="memdesc:a086498432ec61d20c2928b377fbaf1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html" title="Sets up timer channels as needed for each motor to pass in to the DRV8847 class.">DRV8847_channel</a> instance for motor 2. <br /></td></tr>
<tr class="separator:a086498432ec61d20c2928b377fbaf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b87e9fba729a6979e55c24f75d27b"><td class="memItemLeft" align="right" valign="top"><a id="aca8b87e9fba729a6979e55c24f75d27b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#aca8b87e9fba729a6979e55c24f75d27b">MotorDriver.val</a> = None</td></tr>
<tr class="memdesc:aca8b87e9fba729a6979e55c24f75d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII value sent through UART. <br /></td></tr>
<tr class="separator:aca8b87e9fba729a6979e55c24f75d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b2c5555cee9be8e7a74a4cfa838d82"><td class="memItemLeft" align="right" valign="top"><a id="a82b2c5555cee9be8e7a74a4cfa838d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a82b2c5555cee9be8e7a74a4cfa838d82">MotorDriver.duty</a> = 50</td></tr>
<tr class="memdesc:a82b2c5555cee9be8e7a74a4cfa838d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor PWM <br /></td></tr>
<tr class="separator:a82b2c5555cee9be8e7a74a4cfa838d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c41ce9e8eef9303a0296a41a4f344f9"><td class="memItemLeft" align="right" valign="top"><a id="a7c41ce9e8eef9303a0296a41a4f344f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a7c41ce9e8eef9303a0296a41a4f344f9">MotorDriver.now</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7c41ce9e8eef9303a0296a41a4f344f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for periodically running code <br /></td></tr>
<tr class="separator:a7c41ce9e8eef9303a0296a41a4f344f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls motor PWM. </p>
<p>Source code can be found at <a href="https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/MotorDriver.py">https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/MotorDriver.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/20/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
