<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_proj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The purpose of the term project is to use mechatronic concepts, alongside control systems theory, to write the code necessary to balance a ball on a platform using two motors. To do so, the homework assignments provided in the <a class="el" href="index.html#sec_port">home page</a> were completed, with the intention of designing the control system. The ultimate outcome is a fullstate feedback controller that takes the sensor readings for the position and velocity of the ball, as well as the angle and angular velocity of the table and sends PWM signals to the motors accordingly. A screenshot of the CAD of the table to be used is provided in Figure 1 below: </p><div class="image">
<img src="Table.png" alt=""/>
<div class="caption">
Figure 1. ME305/405 Balancing platform</div></div>
<h1><a class="anchor" id="code"></a>
Code</h1>
<p>The code responsible for this project consists of three drivers, one scheduler task, and one script that contains a set of cooperative tasks that utilize the three driver. For a brief overview of <a class="el" href="main_8py.html" title="makes use of EncoderDriver.py, MotorDriver.py, and TouchDriver.py to write tasks to create a self bal...">main.py</a>, the script that contains all task definitions, and puts them together, refer to the task diagram shown in Figure 2 below: </p><div class="image">
<img src="TaskDia.png" alt=""/>
<div class="caption">
Figure 2. main.py Task Diagram</div></div>
<p>To access the code documentation, refer to <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a>, <a class="el" href="MotorDriver_8py.html" title="Controls motor PWM.">MotorDriver.py</a>, <a class="el" href="TouchDriver_8py.html" title="Reads resistive touch panel.">TouchDriver.py</a>, <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a>, and <a class="el" href="main_8py.html" title="makes use of EncoderDriver.py, MotorDriver.py, and TouchDriver.py to write tasks to create a self bal...">main.py</a>. The documentation also includes access to the source code, if such is desired.</p>
<h1><a class="anchor" id="operation"></a>
Operation Guide</h1>
<p>First, level the platform as best as possible. Once the platform has been leveled, the code can be ran. Press q and e to calibrate the motor position an encoder, respectively. Once the terminal has indicated that motor 1 has been calibrated, level the platform again and hit enter. Once the second motor has been calibrated, feel free to do whatever you like with it. Various user interface commands have been built into the code, as listed below:</p><ul>
<li>c - clearing faults</li>
<li>i - enable motors</li>
<li>o - disable motors</li>
<li>w - increase position tuning constant by 0.05</li>
<li>a - decrease position tuning constant by 0.05</li>
<li>s - increase speed tuning constant by 0.05</li>
<li>d - decrease speed tuning constant by 0.05</li>
<li>z - begin collecting data/ stop collecting and clear collected data</li>
<li>x - display current PWM being sent to motors</li>
<li>v - display current state vector values</li>
<li>e - zero encoders</li>
<li>q - zero ball position</li>
</ul>
<p>Note that running data collection for too long will result in all of the allocated space being taken up. The DAQ has been designed to be able to collect data for 20s. To retrieve collected data the user must press Ctrl+C. </p>
<h1><a class="anchor" id="demo"></a>
Demonstration</h1>
<p>A demonstration of the term project, as well as some discussion is provided in the video below:<br  />
 <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/atran189_calpoly_edu/Ea5I7CJP6yNNhD9ikSxSIPQBqXJhcum5Is6mlJYMC0U3ow?e=0U5UHk">https://cpslo-my.sharepoint.com/:v:/g/personal/atran189_calpoly_edu/Ea5I7CJP6yNNhD9ikSxSIPQBqXJhcum5Is6mlJYMC0U3ow?e=0U5UHk</a></p>
<p>The data retrieved in the video can be seen in the plot in Figre 3 below: </p><div class="image">
<img src="data.png" alt=""/>
<div class="caption">
Figure 3. Data collected during demonstration</div></div>
<p>The image shown above corresponds to the data collected during the demonstration, though the plot does not match what was plotted in the video. For some reason the data did not get plotted correctly when selecting the entire column of data, which I noticed by looking at the scale of the x axis. It reaches points that the data does not have. I do not know what happened, but this is an accurate representation of the platform's efforts. After rewatching the video, I can confirm that the data matches the actions of the ball well.</p>
<h1><a class="anchor" id="tune"></a>
Controller Tuning</h1>
<p>All initial gain values were determined analytically. These were determined in the homework assignments listed in the <a class="el" href="index.html#sec_port">Portfolio Details</a>.</p>
<p>In terms of motor tuning, I found that having higher gains for the table angular speed would create greater oscillations and made it more difficult for the table to balance by itself. Seeing as the table needs to at least be able to level itself before it can handle balancing the ball, I determined that this specific gain should be minimized. Relative to the theoretical gains determined by modeling the system, this gain is the only one that was reduced. I suspect that the reason for oscillation is that the controller applies too high of a PWM signal which in turn creates a high table velocity. This then creates another high PWM signal in the opposite direction. This cycles back and forth creating an oscillation. Additionally, I had tuning parameters setup for adjusting both of the position gains and both of the speed gains. This let me freely control how well the table responds to disturbances using the position gains and how well the response is damped using the speed gains. Additionally, as discussed in the video, I tried to leave larger gains for the angular position, as I believe it is vital that the platform can balance by itself. I also think that this helps prevent the table from going past the small angle approximation as it strongly prevents large angular displacements. For adjusting the x and y linear position gains, I tried to just increase them if I found that the ball was moving far out without the table responding strongly. I would lower it if it was causing a lot of motor fault detections. Finally for the linear velocity gains, I would increase them if it looked like the ball was just swinging from one side to the other really quickly. This helped damp the response and slow the ball down as it approached the center of the platform.</p>
<h1><a class="anchor" id="disc"></a>
Discussion</h1>
<p>I was unfortunately unable to demonstrate a fully functioning table, but I think that the results were close. However, there were a lot of difficulties with this project that I would like to discuss. One of special interest is the dead zone we see in the motor. With low PWM signals, we do not see any movement of the motor shaft. I believe that this is because of the inherent stiction inside of the motor. To offset this, <a class="el" href="main_8py.html#af40d9c7b65d2ce9eda8ed8e2bb6d9a15" title="Determines the amount of stiction to the motor to calibrate PWM.">main.Stiction()</a> was written. The way this function works is that the motor will gradually apply greater and greater PWM until the encoder reads a small change in the encoder angle. This PWM is then added to the magnitude of all PWM signals. Given that the stiction in the beginning is a constant resistance that the motor sees, this would be a valid approach, but I believe that the resistance the motor sees is not constant. I found that when hand twisting the motor shaft, the shaft would be difficult to twist about half of the time. This is likely due to the pulley not being the best. It becomes warped overtime and offers varying resistance based off of how it is positioned on the shaft. This caused a great amount of difficulty with the motor control, especially, when attempting to come close to equilbrium. The PWM would be too weak when the ball was near the center of the platform which would leave the table in a tilted state. This then allowed the ball to continue to roll. By the time the table could react to this, the ball would fly off. The table even finds difficulty coming to a flat state without a ball on it. When its close, the PWM is just too weak to make the platform move. Occasionall, it can correct, but it would over correct. At other times, the table would just oscillate instead, as it would continuously overcorrect.</p>
<p>Another challenge that arises from the oscillation when coming to an almost level platform, is that I believe it is somehow interfering with the encoder reading. The zero position of the angles appears to drift under normal testing the <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a> works great. It measures accurately without a problem. However, while testing to make sure that the table could balance by itself, I found that as I tested it, the point it would try to oscillate about would slowly become more and more tilted. The more time it spent oscillating, the more it would drift. I suspect that the pulley is slipping, so while the encoder is in its zero position the table's zero position drifts.</p>
<p>I would like to note that while the version of the code that I demonstrated was unable to balance the ball from rest in the middle, that this is only because I chose to provide a slightly more agressive solution for dealing with the motor's dead zone. I add a constant calibration constant to the magnitudes of the motors' PWM signals to get past the deadzone. I have tried using slightly agressive methods such as using a piecewise function with three sections. Two sections describe the agressive method. These sections are on the sides of a PWM request to PWM output plot. In the center is a section that passes through the origin, but has a large slope, such that at a designated PWM request, it reaches the value of the agressive method. An example of this is shown in Figure 4 below:</p>
<div class="image">
<img src="examplePWM.png" alt=""/>
<div class="caption">
Figure 4. Attempt of dead zone compensation method</div></div>
<p>However, due to the high amount of noise in the touch panel data, the selected value had to be selected at a PWM of 5.5. Any lower than this and the PWM would jump to quickly into the agressive zone. This did allow for the ball to balance from rest, but had much more difficulty with trying to balance the ball from other positions on the platform. For this reason, I went ahead and used the more agressive, constant PWM offset from the controller calculation. For some unknown reason, this was easier to tune for.</p>
<dl class="section author"><dt>Author</dt><dd>Aaron Tran</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
