<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads position of objects in x and y on resistive touch panel.  <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7623a7edfeea9ed4967863c9ca254dd4"><td class="memItemLeft" align="right" valign="top"><a id="a7623a7edfeea9ed4967863c9ca254dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a7623a7edfeea9ed4967863c9ca254dd4">TouchDriver.myuart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a7623a7edfeea9ed4967863c9ca254dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port. <br /></td></tr>
<tr class="separator:a7623a7edfeea9ed4967863c9ca254dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504ba58430824a673be3acf5a85b09d"><td class="memItemLeft" align="right" valign="top"><a id="a1504ba58430824a673be3acf5a85b09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a1504ba58430824a673be3acf5a85b09d">TouchDriver.PA0</a> = pyb.Pin.cpu.A0</td></tr>
<tr class="memdesc:a1504ba58430824a673be3acf5a85b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin <br /></td></tr>
<tr class="separator:a1504ba58430824a673be3acf5a85b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd83dce0ab62a79dedc63973ad1944a"><td class="memItemLeft" align="right" valign="top"><a id="aefd83dce0ab62a79dedc63973ad1944a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#aefd83dce0ab62a79dedc63973ad1944a">TouchDriver.PA1</a> = pyb.Pin.cpu.A1</td></tr>
<tr class="memdesc:aefd83dce0ab62a79dedc63973ad1944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin <br /></td></tr>
<tr class="separator:aefd83dce0ab62a79dedc63973ad1944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342cdf0ff7303a509fc049b86751733"><td class="memItemLeft" align="right" valign="top"><a id="a7342cdf0ff7303a509fc049b86751733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a7342cdf0ff7303a509fc049b86751733">TouchDriver.PA6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a7342cdf0ff7303a509fc049b86751733"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin <br /></td></tr>
<tr class="separator:a7342cdf0ff7303a509fc049b86751733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738de52910cb4dcf5f84227fd29af92e"><td class="memItemLeft" align="right" valign="top"><a id="a738de52910cb4dcf5f84227fd29af92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a738de52910cb4dcf5f84227fd29af92e">TouchDriver.PA7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a738de52910cb4dcf5f84227fd29af92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin <br /></td></tr>
<tr class="separator:a738de52910cb4dcf5f84227fd29af92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b02603a206849771210bbc1e2c9d45"><td class="memItemLeft" align="right" valign="top"><a id="a35b02603a206849771210bbc1e2c9d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a35b02603a206849771210bbc1e2c9d45">TouchDriver.TouchD</a> = TouchDriver(PA0,PA1,PA6,PA7, 176, 100, [86.5,51.29])</td></tr>
<tr class="memdesc:a35b02603a206849771210bbc1e2c9d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">TouchDriver instance. <br /></td></tr>
<tr class="separator:a35b02603a206849771210bbc1e2c9d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ebd3a5de095730dd62bd0a67d2f00"><td class="memItemLeft" align="right" valign="top"><a id="a740ebd3a5de095730dd62bd0a67d2f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a740ebd3a5de095730dd62bd0a67d2f00">TouchDriver.now</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a740ebd3a5de095730dd62bd0a67d2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for periodically running code <br /></td></tr>
<tr class="separator:a740ebd3a5de095730dd62bd0a67d2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683f84f0de5cedecb0ff908d2170979"><td class="memItemLeft" align="right" valign="top"><a id="ae683f84f0de5cedecb0ff908d2170979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ae683f84f0de5cedecb0ff908d2170979">TouchDriver.j</a> = TouchD.scan_all()</td></tr>
<tr class="memdesc:ae683f84f0de5cedecb0ff908d2170979"><td class="mdescLeft">&#160;</td><td class="mdescRight">most current readings <br /></td></tr>
<tr class="separator:ae683f84f0de5cedecb0ff908d2170979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads resistive touch panel. </p>
<p>Source code can be found at <a href="https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/TouchDriver.py">https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/TouchDriver.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/20/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
